# Civic-Park

./: .gitignore
civicpark-client/: package-lock.json  package.json  tailwind.config.js
civicpark-client/src/: App.jsx  index.css  main.jsx
civicpark-client/src/components/: LoginForm.jsx  Navbar.jsx
civicpark-client/src/components/Dashboard/: LoginForm.jsx  Navbar.jsx  ReportTable.jsx
civicpark-client/src/components/UI/: Button.jsx  Input.jsx  UserNavbar.jsx
civicpark-client/src/components/User/: Card.jsx  DropDown.jsx  ReportForm.jsx
civicpark-client/src/components/shared-components/: ErrorLabel.jsx  Profile.jsx
civicpark-client/src/context/: ContextProvider.jsx
civicpark-client/src/pages/: HomePage.jsx  LoginPage.jsx
civicpark-client/src/pages/rto/: Dashboard.jsx  RtoLoginPage.jsx
civicpark-client/src/pages/user/: LoginPage.jsx  ProfilePage.jsx  ReportPage.jsx  UserApp.jsx
civicpark-client/src/router/: MainRoutes.jsx  ProtectedRoutes.jsx
civicpark-client/src/service/: AwsBucket.js  AwsService.js  reportService.js  rtoOfficeService.js  userService.js
civicpark-client/src/utils/: AxiosConfig.js
civicpark-client/src/utils/validators/: formValidator.js  reportFormValidator.js
civicpark-server/: .gitignore  pom.xml
civicpark-server/src/main/java/com/civicpark/: ParkingTicketSystemApplication.java
civicpark-server/src/main/java/com/civicpark/config/: AwsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
civicpark-server/src/main/java/com/civicpark/controller/: AddressController.java  AuthController.java  AwsController.java  PublicController.java  ReportController.java  RtoOfficeController.java  UserController.java
civicpark-server/src/main/java/com/civicpark/custom_exceptions/: BadCredentialsException.java  GlobalExceptionHandler.java  ResourceConflictException.java  ResourceNotFoundException.java  UserExceptionHandler.java
civicpark-server/src/main/java/com/civicpark/dto/: AddressRequestDTO.java  AddressResponseDTO.java  AuthRequestDTO.java  EvidenceCreateRequestDTO.java  EvidenceRequestDTO.java  EvidenceResponseDTO.java  LoginRequestDTO.java  ReportCreateRequestDTO.java  ReportResponseDTO.java  ReportSummaryDTO.java  RtoCookieDTO.java  RtoLoginDTO.java  RtoRequestDTO.java  RtoResponseDTO.java  SignUpRequestDTO.java  UpdatePasswordRequest.java  UserLoginRequestDTO.java  UserRegistrationRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java
civicpark-server/src/main/java/com/civicpark/entities/: Address.java  Evidence.java  Report.java  RtoOffice.java  RtoOfficer.java  User.java  VerifiedReport.java
civicpark-server/src/main/java/com/civicpark/enums/: DesignationType.java  MediaType.java  ReportStatus.java  ReportType.java
civicpark-server/src/main/java/com/civicpark/mapper/: AddressMapper.java  EvidenceMapper.java  ReportMapper.java  RtoAddressMapper.java  RtoOfficeMapper.java  UserMapper.java  UserMapperStruct.java
civicpark-server/src/main/java/com/civicpark/repository/: AddressRepository.java  ReportRepository.java  RtoOfficeRepository.java  UserRepository.java
civicpark-server/src/main/java/com/civicpark/service/: AddressService.java  ReportService.java  RtoOfficeService.java  RtoUserDetailsService.java  S3Service.java  UserDetailsServiceImpl.java  UserService.java  authService.java
civicpark-server/src/main/java/com/civicpark/utils/: JwtTokenProvider.java  JwtUtil.java  RtoAuthenticationProvider.java  RtoUserDetails.java  RtoUsernamePasswordAuthenticationToken.java
civicpark-server/src/main/resources/: application.properties
civicpark-server/src/test/java/com/civicpark/: ParkingTicketSystemApplicationTests.java
