spring.application.name=parking-ticket-system

#==================================================================
# DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/civicpark_dev
spring.datasource.username=root
spring.datasource.password=8426
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#==================================================================
# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#==================================================================
# User authentication
spring.security.user.name=rohan
spring.security.user.password=rohan

#==================================================================
# AWS Configuration
aws.s3.access-key=${AWS_ACCESS_KEY_ID}
aws.s3.secret-key=${AWS_SECRET_KEY}
aws.s3.region=${AWS_REGION}
aws.s3.bucket=${AWS_BUCKET}