spring.application.name=parking-ticket-system

#DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/civicpark_dev
spring.datasource.username=root
spring.datasource.password=8426
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=rohan
spring.security.user.password=rohan